{
    "name": "My Entries - Backend",
    "dockerComposeFile": [
        "../../docker-compose.devcontainer.yml"
    ],
    "service": "backend",
    "shutdownAction": "none",
    "workspaceFolder": "/workspaces/backend",
    "customizations": {
        "vscode": {
            "extensions": [
                "Postman.postman-for-vscode",
                "qwtel.sqlite-viewer"
            ]
        }
    },
    "postStartCommand": "uv sync"
}